<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray_dark"
    android:layout_width="match_parent" android:layout_height="200dp">

    <Button
        android:id="@+id/exit"
        android:background="@color/pink"
        android:text="Cerrar Sesion"
        android:textColor="@color/white"
        android:layout_width="240dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
